<script type="text/javascript">
    const is_chat_enabled = [% is_chat_enabled %];
    const motd = '[% motd %]';
    const host = '[% host %]';
    const pluginVersion = '[% version %]';

[% MACRO jsinclude BLOCK %]

    var tokens = {};
    [% FOREACH t IN tokens %]
        tokens['[% t.key | html %]'] = [% t.text | $raw %];
    [% END %]

    $(document).ready(function() {
        var lang = $('html').attr('lang');
        var part = lang.split('-')[0];
        var i18n = Object.assign({}, tokens['en'], tokens[part]||{}, tokens[lang]||{});
        $('*[data-i18n-key]:not([data-i18n-key=""]').each(function(){
            var $t = $(this);
            var data = $t.data();
            if(!i18n.hasOwnProperty(data.i18nKey)) return;
            var text = _(i18n[data.i18nKey]);
            if(data.i18nFormat) {
                !Array.isArray(data.i18nFormat) && (data.i18nFormat = [data.i18nFormat]);
                text = text.format.apply(text, data.i18nFormat);
            }
            if($t.context.type == "submit") {
                $t.val(text);
            } else {
                $t.html(text);
            }
        });
    });
    
[% END %]
</script>