[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Notification Plugin: Broadcast Announcement</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Notification Plugin &rsaquo; Broadcast Announcement</div>

<div id="doc3">

    <p><h2>Following message has been sent:</h3> <!-- [% victim.firstname %]! Your new name is Bob! --></p>
    <p><h3>[% message %]</h3></p>
    [% IF victims %]
        <h3>Previous victims:</h3>

        <ul>
            [% FOREACH v IN victims %]
                <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% v.borrowernumber %]">[% v.firstname %] [% v.surname %]</a></li>
            [% END %]
        </ul>
    [% ELSE %]
        <p><!-- You are the first victim to click the button! --></p>
    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]